<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=0">
    <!--微信强行清缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.3/weui.min.css">
    <link href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.css" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/articleList.css">
    <link rel="stylesheet" href="style/videoList.css">
    <link rel="stylesheet" href="style/video.css">
    <link rel="stylesheet" href="style/article.css">
    <title>求学大作战</title>
</head>
<body>
<ui-view></ui-view>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/angular.js/1.7.0/angular.js"></script>
<script src="https://cdn.bootcss.com/angular.js/1.6.1/angular-animate.min.js"></script>
<script src="https://cdn.bootcss.com/angular-ui-router/1.0.18/angular-ui-router.js"></script>
<script src="https://res.wx.qq.com/open/libs/weuijs/1.1.4/weui.min.js"></script>
<script src="https://cdn.bootcss.com/Swiper/4.2.0/js/swiper.js"></script>
<script src="https://cdn.bootcss.com/angular.js/1.7.0/angular-messages.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="https://cdn.bootcss.com/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.js"></script>
<script src="https://cdn.bootcss.com/angular.js/1.7.0/i18n/angular-locale_zh-cn.js"></script>
<script src="http://cdn.bootcss.com/iScroll/5.2.0/iscroll.min.js"></script>
<script src="http://cdn.bootcss.com/iScroll/5.2.0/iscroll-zoom.min.js"></script>
<script src="https://cdn.bootcss.com/bootbox.js/4.4.0/bootbox.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="script/config/app.js"></script>
<script src="script/filter/filter.js"></script>
<script src="script/constant/constant.js"></script>
<script src="script/libs/oclazyload.js"></script>
<script src="script/factory/ajaxUrl.js"></script>
<script src="script/factory/commonUnit.js"></script>
<!--<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.js"></script>-->
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.js"></script>
<script src="script/factory/projectService.js"></script>
<!-- 下拉加载 -->
<!-- <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/iScroll/5.0.9/iscroll.js"></script> -->
<!-- <script src="script/libs/iscroll.js"></script> -->
<!-- <script src="script/libs/iscroll-probe.js"></script> -->
<!-- <script src="script/libs/demoUtils.js"></script> -->
<!-- 文章详情页面 -->
<script src="script/controller/article.js"></script>
<!-- 视频详情页面 -->
<script src="script/controller/video.js"></script>
<!-- <script src="script/controller/articleList.js"></script>
<script src="script/controller/videoList.js"></script> -->
</body>
</html>